<?xml version="1.0" encoding="UTF-8"?>
<EtherCATInfo xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<Vendor FileVersion="1">
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="350">
				<Type>Measuring</Type>
				<Name LcId="1033">Measuring Terminals (ED5xxx, EL5xxx)</Name>
				<Name LcId="1031">Winkel-/Wegmessungsklemmen (ED5xxx, EL5xxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000000000FF00FFFF00FFFF00FF000000FF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FF000000FF00FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FF000000FF00FFC0C0C000FFFFC0C0C000FFFF808080FF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FF000000FF00FF000000FF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF000000000000FF00FF000000000000FF00FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FF000000FF00FFC0C0C0FF0000C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C00000FFC0C0C00000FF808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0008000C0C0C0008000808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="KK">
				<Type ProductCode="#x13f81052" RevisionNo="#x00100000" CheckRevisionNo="LW_EQ">ED5112</Type>
				<Name LcId="1033">ED5112 | 2-ch. encoder interface, incremental, 5 V DC (DIFF RS422, TTL, open collector), 5 MHz, push-in, 2 x AB/1 x ABC</Name>
				<Name LcId="1031">ED5112 | 2-K.-Encoder-Interface, inkremental, 5 V DC (DIFF RS422, TTL, Open Collector), 5 MHz, Push-in, 2 x AB/1 x ABC</Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/ED5112]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/ED5112]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>100</EBusCurrent>
					</Electrical>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<VendorSpecific>
						<TwinCAT>
							<AlternativeSmMapping>
								<Name>1.Ch Standard, 1xABC, Legacy EL5101</Name>
								<Sm No="2">
									<Pdo ChannelNo="1">#x1606</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a06</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>1.Ch Compact, 1xABC, Legacy EL5101</Name>
								<Sm No="2">
									<Pdo ChannelNo="1">#x1607</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a07</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping Default="1">
								<Name>1.Ch Standard, 1xABC</Name>
								<Sm No="2">
									<Pdo ChannelNo="1">#x1600</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>2.Ch Standard, 2xAB</Name>
								<Sm No="2">
									<Pdo ChannelNo="1">#x1602</Pdo>
									<Pdo ChannelNo="2">#x160a</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a02</Pdo>
									<Pdo ChannelNo="2">#x1a11</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>1.Ch Compact, 1xABC</Name>
								<Sm No="2">
									<Pdo ChannelNo="1">#x1601</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a01</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>2.Ch Compact, 2xAB</Name>
								<Sm No="2">
									<Pdo ChannelNo="1">#x1603</Pdo>
									<Pdo ChannelNo="2">#x160b</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a03</Pdo>
									<Pdo ChannelNo="2">#x1a12</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>1.Ch Standard, 1xABC, extended DC mode, 32Bit time stamp</Name>
								<Sm No="2">
									<Pdo ChannelNo="1">#x1600</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
									<Pdo ChannelNo="1">#x1a08</Pdo>
									<Pdo ChannelNo="1">#x1a0a</Pdo>
									<Pdo ChannelNo="1">#x1a0c</Pdo>
									<Pdo ChannelNo="1">#x1a0e</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>1.Ch Standard, 1xABC, extended DC mode, 64Bit time stamp</Name>
								<Sm No="2">
									<Pdo ChannelNo="1">#x1600</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
									<Pdo ChannelNo="1">#x1a08</Pdo>
									<Pdo ChannelNo="1">#x1a0a</Pdo>
									<Pdo ChannelNo="1">#x1a0c</Pdo>
									<Pdo ChannelNo="1">#x1a0d</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>1.Ch Standard, 1xABC, Period mode</Name>
								<Sm No="2">
									<Pdo ChannelNo="1">#x1600</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
									<Pdo ChannelNo="1">#x1a0a</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>2.Ch Standard, 2xAB, Period mode</Name>
								<Sm No="2">
									<Pdo ChannelNo="1">#x1602</Pdo>
									<Pdo ChannelNo="2">#x160a</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a02</Pdo>
									<Pdo ChannelNo="1">#x1a0a</Pdo>
									<Pdo ChannelNo="2">#x1a11</Pdo>
									<Pdo ChannelNo="2">#x1a19</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>1.Ch Standard, 1xABC, Frequency mode</Name>
								<Sm No="2">
									<Pdo ChannelNo="1">#x1600</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
									<Pdo ChannelNo="1">#x1a08</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>2.Ch Standard, 2xAB, Frequency mode</Name>
								<Sm No="2">
									<Pdo ChannelNo="1">#x1602</Pdo>
									<Pdo ChannelNo="2">#x160a</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a02</Pdo>
									<Pdo ChannelNo="1">#x1a08</Pdo>
									<Pdo ChannelNo="2">#x1a11</Pdo>
									<Pdo ChannelNo="2">#x1a17</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>1.Ch Standard, 1xABC, Duty Cycle mode</Name>
								<Sm No="2">
									<Pdo ChannelNo="1">#x1600</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
									<Pdo ChannelNo="1">#x1a0c</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>2.Ch Standard, 2xAB, counter mode</Name>
								<Sm No="2">
									<Pdo ChannelNo="1">#x1604</Pdo>
									<Pdo ChannelNo="2">#x160c</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a04</Pdo>
									<Pdo ChannelNo="2">#x1a13</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>2.Ch Compact, 2xAB, counter mode</Name>
								<Sm No="2">
									<Pdo ChannelNo="1">#x1605</Pdo>
									<Pdo ChannelNo="2">#x160d</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a05</Pdo>
									<Pdo ChannelNo="2">#x1a14</Pdo>
								</Sm>
							</AlternativeSmMapping>
						</TwinCAT>
					</VendorSpecific>
				</Info>
				<GroupType>Measuring</GroupType>
				<Profile>
					<ProfileNo>5001</ProfileNo>
					<AddInfo>511</AddInfo>
					<ChannelCount>2</ChannelCount>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BIT2</Name>
								<BitSize>2</BitSize>
							</DataType>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>BYTE</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>ULINT</Name>
								<BitSize>64</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>ARRAY [0..19] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>160</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>20</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..1] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>16</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>2</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..21] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>176</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>22</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..29] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>240</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>30</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..5] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>48</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>6</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>STRING(141)</Name>
								<BitSize>1128</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(2)</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(32)</Name>
								<BitSize>256</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(6)</Name>
								<BitSize>48</BitSize>
							</DataType>
							<DataType>
								<Name>DT0800EN02</Name>
								<BaseType>USINT</BaseType>
								<BitSize>2</BitSize>
								<EnumInfo>
									<Text>Disable gate</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Enable pos. gate</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Enable neg. gate</Text>
									<Enum>2</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0801EN01</Name>
								<BaseType>BOOL</BaseType>
								<BitSize>1</BitSize>
								<EnumInfo>
									<Text>Fall</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Rise</Text>
									<Enum>1</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0802EN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>1Hz</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>0.01Hz</Text>
									<Enum>100</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0803EN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>10ns</Text>
									<Enum>10</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>100ns</Text>
									<Enum>100</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>500ns</Text>
									<Enum>500</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0807EN02</Name>
								<BaseType>USINT</BaseType>
								<BitSize>2</BitSize>
								<EnumInfo>
									<Text>4-fold</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>1-fold</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>2-fold</Text>
									<Enum>2</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0808EN08</Name>
								<BaseType>USINT</BaseType>
								<BitSize>8</BitSize>
								<EnumInfo>
									<Text>5.0 V</Text>
									<Enum>50</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>12.0 V</Text>
									<Enum>120</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>24.0 V</Text>
									<Enum>240</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT080AEN08</Name>
								<BaseType>USINT</BaseType>
								<BitSize>8</BitSize>
								<EnumInfo>
									<Text>Encoder RS422 (diff. input)</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Counter RS422 (diff. input)</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Encoder TTL (single ended)</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Counter TTL (single ended)</Text>
									<Enum>3</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Encoder open collector</Text>
									<Enum>4</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Counter open collector</Text>
									<Enum>5</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT080CEN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>10 kHz</Text>
									<Enum>10</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>25 kHz</Text>
									<Enum>25</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>50 kHz</Text>
									<Enum>50</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>100 kHz</Text>
									<Enum>100</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>250 kHz</Text>
									<Enum>250</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>500 kHz</Text>
									<Enum>500</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>1 MHz</Text>
									<Enum>1000</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>2,5 MHz</Text>
									<Enum>2500</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>5 MHz</Text>
									<Enum>5000</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT1011ARR</Name>
								<BaseType>UDINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1011</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1011ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1020</Name>
								<BitSize>112</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Time since power on</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Total time powered</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Number of power cycles</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10E2ARR</Name>
								<BaseType>STRING(141)</BaseType>
								<BitSize>1128</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT10E2</Name>
								<BitSize>1144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT10E2ARR</Type>
									<BitSize>1128</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F0</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Checksum</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F3</Name>
								<BitSize>2624</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Maximum Messages</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Newest Message</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>24</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Newest Acknowledged Message</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>New Messages Available</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>40</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Flags</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Diagnosis Message 001</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>Diagnosis Message 002</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>224</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Diagnosis Message 003</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>384</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>Diagnosis Message 004</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>544</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>Diagnosis Message 005</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>704</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>Diagnosis Message 006</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>864</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>Diagnosis Message 007</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>1024</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>Diagnosis Message 008</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>1184</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>14</SubIdx>
									<Name>Diagnosis Message 009</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>1344</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>15</SubIdx>
									<Name>Diagnosis Message 010</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>1504</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>16</SubIdx>
									<Name>Diagnosis Message 011</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>1664</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>17</SubIdx>
									<Name>Diagnosis Message 012</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>1824</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>18</SubIdx>
									<Name>Diagnosis Message 013</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>1984</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>19</SubIdx>
									<Name>Diagnosis Message 014</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>2144</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>20</SubIdx>
									<Name>Diagnosis Message 015</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>2304</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>21</SubIdx>
									<Name>Diagnosis Message 016</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>2464</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1400</Name>
								<BitSize>192</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Exclude RxPDOs</Name>
									<Type>ARRAY [0..21] OF BYTE</Type>
									<BitSize>176</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1600</Name>
								<BitSize>432</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>SubIndex 002</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>SubIndex 003</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>SubIndex 004</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>SubIndex 005</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>SubIndex 006</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>176</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>SubIndex 007</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>208</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>SubIndex 008</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>240</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>SubIndex 009</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>272</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>SubIndex 010</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>304</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>SubIndex 011</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>336</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>SubIndex 012</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>368</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>SubIndex 013</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>400</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1602</Name>
								<BitSize>336</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>SubIndex 002</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>SubIndex 003</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>SubIndex 004</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>SubIndex 005</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>SubIndex 006</Name>
									<Type>UDINT</Type>
