<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Vendor FileVersion="9">
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="390">
				<Type>System</Type>
				<Name LcId="1033">System Terminals</Name>
				<Name LcId="1031">System Klemmen</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000FFFFC0C0C000FFFF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0FF0000C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C00000FFC0C0C00000FF808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0008000C0C0C0008000808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="KK" Invisible="1">
				<Type>ED9100</Type>
				<Name LcId="1033"><![CDATA[ED9100 | potential supply, 24 V DC, 10 A, push-in]]></Name>
				<Name LcId="1031"><![CDATA[ED9100 | Potenzialeinspeisung, 24 V DC, 10 A, Push-in]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/ED9100]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/ED9100]]></URL>
				<GroupType>System</GroupType>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x23961052" RevisionNo="#x00100000" CheckRevisionNo="LW_EQ">ED9110</Type>
				<Name LcId="1033"><![CDATA[ED9110 | potential supply, 24 V DC, 10 A, push-in, with diagnostics]]></Name>
				<Name LcId="1031"><![CDATA[ED9110 | Potenzialeinspeisung, 24 V DC, 10 A, Push-in, mit Diagnose]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/ED9110]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/ED9110]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>60</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>System</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x1000" ControlByte="0" Enable="0" DefaultSize="1">Inputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Status Up</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>PowerOK</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040100000000fe00</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK" Invisible="1">
				<Type>ED9183</Type>
				<Name LcId="1033"><![CDATA[ED9183 | potential distribution, 16 x 1 potential, push-in]]></Name>
				<Name LcId="1031"><![CDATA[ED9183 | Potenzialverteilung, 16 x 1 Potenzial, Push-in]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/ED9183]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/ED9183]]></URL>
				<GroupType>System</GroupType>
			</Device>
			<Device Physics="KK" Invisible="1">
				<Type>ED9184</Type>
				<Name LcId="1033"><![CDATA[ED9184 | potential distribution, 8 x 24 V DC, 8 x 0 V DC, push-in]]></Name>
				<Name LcId="1031"><![CDATA[ED9184 | Potenzialverteilung, 8 x 24 V DC, 8 x 0 V DC, Push-in]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/ED9184]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/ED9184]]></URL>
				<GroupType>System</GroupType>
			</Device>
			<Device Physics="KK" Invisible="1">
				<Type>ED9186</Type>
				<Name LcId="1033"><![CDATA[ED9186 | potential distribution, 8 x 24 V DC, push-in]]></Name>
				<Name LcId="1031"><![CDATA[ED9186 | Potenzialverteilung, 8 x 24 V DC, Push-in]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/ED9186]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/ED9186]]></URL>
				<GroupType>System</GroupType>
			</Device>
			<Device Physics="KK" Invisible="1">
				<Type>ED9188</Type>
				<Name LcId="1033"><![CDATA[ED9188 | potential distribution, 16 x 24 V DC, push-in]]></Name>
				<Name LcId="1031"><![CDATA[ED9188 | Potenzialverteilung, 16 x 24 V DC, Push-in]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/ED9188]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/ED9188]]></URL>
				<GroupType>System</GroupType>
			</Device>
			<Device Physics="KK" Invisible="1">
				<Type>ED9189</Type>
				<Name LcId="1033"><![CDATA[ED9189 | potential distribution, 16 x 0 V DC, push-in]]></Name>
				<Name LcId="1031"><![CDATA[ED9189 | Potenzialverteilung, 16 x 0 V DC, Push-in]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/ED9189]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/ED9189]]></URL>
				<GroupType>System</GroupType>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x24C21052" RevisionNo="#x00100000">ED9410</Type>
				<Name LcId="1033"><![CDATA[ED9410 | power supply for E-bus, 24 V DC, 2 A, push-in, with diagnostics]]></Name>
				<Name LcId="1031"><![CDATA[ED9410 | Netzteil zur E-Bus-Versorgung, 24 V DC, 2 A, Push-in, mit Diagnose]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/ED9410]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/ED9410]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>-2000</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>System</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x1000" ControlByte="0" Enable="0" DefaultSize="1">Inputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Status Us</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>PowerOK</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>Status Up</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>PowerOK</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000000</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x24C21052" RevisionNo="#x00100028" CheckRevisionNo="LW_EQ">ED9410-0040</Type>
				<Name LcId="1033"><![CDATA[ED9410-0040 | power supply for E-bus, E-bus redundancy, 24 V DC, 2 A, push-in, with diagnostics]]></Name>
				<Name LcId="1031"><![CDATA[ED9410-0040 | Netzteil zur E-Bus-Versorgung, E-Bus-Redundanz, 24 V DC, 2 A, Push-in, mit Diagnose]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/ED9410]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/ED9410]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>0</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>System</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x1000" ControlByte="0" Enable="0" DefaultSize="1">Inputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Status Us</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>PowerOK</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>Status Up</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>PowerOK</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000000</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x254E1052" RevisionNo="#x001001FE" CheckRevisionNo="LW_EQ">ED9550-0510</Type>
				<Name LcId="1033"><![CDATA[ED9550-0510 | surge filter, system and field supply, 8 A/10 A, push-in, with diagnostics, earth fault diagnostics]]></Name>
				<Name LcId="1031"><![CDATA[ED9550-0510 | Surgefilter, System- und Feldversorgung, 8 A/10 A, Push-in, mit Diagnose, Erdschlussdiagnose]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/ED9550-0510]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/ED9550-0510]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>90</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>System</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm DefaultSize="1" StartAddress="#x0f01" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
				<Sm DefaultSize="2" StartAddress="#x1000" ControlByte="#x00" Enable="1">Inputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Isolation Error Detection</Name>
					<Entry>
						<Index>#x0</Index>
						<BitLen>1</BitLen>
						<DataType></DataType>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>1</BitLen>
						<DataType></DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Enable</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="1">
					<Index>#x1a00</Index>
					<Name>Status Up</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Field Undervoltage</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Field Overvoltage</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="1">
					<Index>#x1a01</Index>
					<Name>Status Us</Name>
					<Entry>
						<Index>#x6001</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Undervoltage</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6001</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Overvoltage</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="1">
					<Index>#x1a02</Index>
					<Name>24V Field Isolation Status</Name>
					<Entry>
						<Index>#x6002</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Alarm</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6002</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Pre-Alarm</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="1">
					<Index>#x1a03</Index>
					<Name>0V Field Isolation Status</Name>
					<Entry>
						<Index>#x6003</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Alarm</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6003</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Pre-Alarm</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="1">
					<Index>#x1a04</Index>
					<Name>Isolation Error Detection Status</Name>
					<Entry>
						<Index>#x6004</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Valid</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040100000000E00000</ConfigData>
				</Eeprom>
			</Device>
		</Devices>
	</Descriptions>
</EtherCATInfo>
