<?xml version="1.0" encoding="ISO-8859-1"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor FileVersion="10">
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="050">
				<Type>EC_INF</Type>
				<Name LcId="1033">EtherCAT Infrastructure components</Name>
				<Name LcId="1031">EtherCAT Infrastrukturkomponenten</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E000000010018000000000000000000120B0000120B00000000000000000000F6F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF020202FFFFFFFFFFFF0000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF030303000000FFFFFF0000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFF000000000000FFFFFF0101010101010101010000000000000000000000FF0000FF0000FF0000FF0000FF000000000000000000000000000000FFFFFFFFFFFFFFFFFF010101010101FFFFFF0000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF0000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
			</Group>
			<Group SortOrder="060">
				<Type>CU25XX</Type>
				<Name LcId="1033">Ethernet Port Multiplier(CU25xx)</Name>
				<Name LcId="1031">Ethernet Port Multiplier(CU25xx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E000000010018000000000000000000C40E0000C40E0000000000000000000000D8FF00D8FF80808080808080808080808080808000D8FF00D8FF80808080808080808080808080808000D8FF00D8FF80808000D8FF00D8FF80808080808080808080808000D8FF00D8FF80808080808080808080808000D8FF00D8FF80808080808080808000D8FF00D8FF00000000000000000000D8FF00D8FF00000000000000000000D8FF00D8FF80808080808080808080808000000000D8FF00D8FF00000000000000D8FF00D8FF00000000000000D8FF00D8FF00000080808080808080808080808000000000000000D8FF00D8FF00000000D8FF00D8FF00000000D8FF00D8FF00000000000080808080808080808080808000000000000000000000D8FF00D8FF00D8FF00D8FF00D8FF00D8FF0000000000000000008080808080808080808080800000000000000000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000000000008080808080808080808080800000000000000000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000000000008080808080808080808080800000000000000000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000000000008080808080808080808080800000000000000000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00000000000080808080808080808080808000000000000000000000000000000000D8FF00D8FF00000000000000000000000000000080808080808080808080808000000000000000000000000000000000D8FF00D8FF00000000000000000000000000000080808080808080808080808080808080808080808080808080808000D8FF00D8FF80808080808080808080808080808080808080808080808080808080808080808080808080808080808000D8FF00D8FF808080808080808080808080808080808080808080</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="Y YY">
				<Type ProductCode="#x04635432" RevisionNo="#x00100000">CU1123</Type>
				<Name LcId="1033"><![CDATA[CU1123 EtherCAT junction (3-ports)]]></Name>
				<Name LcId="1031"><![CDATA[CU1123 EtherCAT-Sternverteiler (3 Ports)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CU1123]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CU1123]]></URL>
				<Info>
					<Port>
						<Type>MII</Type>
						<Label>X1</Label>
					</Port>
					<Port>
						<Type>NONE</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X2</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X3</Label>
					</Port>
				</Info>
				<GroupType>EC_INF</GroupType>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000F00000A00	
</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000120B0000120B00000000000000000000FF00FFFF00FFFF00FFFF00FF808080808080808080808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080808080C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080808080C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C080808080808000FF00C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080808080C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080808080C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C080808080808000FF00C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080808080C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080808080C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C080808080808000FF00C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080808080C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0BAC2BA808080808080808080C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C080808080808000FF00C0C0C0808080FF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="Y YY">
				<Type ProductCode="#x04635432" RevisionNo="#x0010000A">CU1123-0010</Type>
				<Name LcId="1033"><![CDATA[CU1123-0010 EtherCAT junction (3-ports, Extended Distance)]]></Name>
				<Name LcId="1031"><![CDATA[CU1123-0010 EtherCAT-Sternverteiler (3 Ports, Extended Distance)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CU1123-0010]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CU1123-0010]]></URL>
				<Info>
					<Port>
						<Type>MII</Type>
						<Label>X1</Label>
					</Port>
					<Port>
						<Type>NONE</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X2</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X3</Label>
					</Port>
				</Info>
				<GroupType>EC_INF</GroupType>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000F00000A00	
</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000120B0000120B00000000000000000000FF00FFFF00FFFF00FFFF00FF808080808080808080808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080808080C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080808080C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C080808080808000FF00C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080808080C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080808080C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C080808080808000FF00C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080808080C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080808080C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C080808080808000FF00C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080808080C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0BAC2BA808080808080808080C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C080808080808000FF00C0C0C0808080FF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="YYYY">
				<Type ProductCode="#x04645432" RevisionNo="#x00100000">CU1124</Type>
				<Name LcId="1033"><![CDATA[CU1124 EtherCAT junction (4-ports)]]></Name>
				<Name LcId="1031"><![CDATA[CU1124 EtherCAT-Sternverteiler (4 Ports)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CU1124]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CU1124]]></URL>
				<Info>
					<Port>
						<Type>MII</Type>
						<Label>X1</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X4</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X2</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X3</Label>
					</Port>
				</Info>
				<GroupType>EC_INF</GroupType>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000F00000A00	
</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000120B0000120B00000000000000000000FF00FFFF00FFFF00FFFF00FF808080808080808080808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080808080C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080808080C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C080808080808000FF00C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080808080C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080808080C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C080808080808000FF00C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080808080C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080808080C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C080808080808000FF00C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080808080C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0BAC2BA808080808080808080C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C080808080808000FF00C0C0C0808080FF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="YYKY">
				<Type ProductCode="#x04685432" RevisionNo="#x00000000">CU1128</Type>
				<HideType RevisionNo="#x00000001"></HideType>
				<HideType RevisionNo="#x00000002"></HideType>
				<SubDevice ProductCode="#x04685432" RevisionNo="#x00000001"></SubDevice>
				<SubDevice ProductCode="#x04685432" RevisionNo="#x00000002"></SubDevice>
				<Name LcId="1033"><![CDATA[CU1128 6x EtherCAT junction]]></Name>
				<Name LcId="1031"><![CDATA[CU1128 6x EtherCAT junction]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CU1128]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CU1128]]></URL>
				<Info>
					<Port>
						<Type>MII</Type>
						<Label>X1 IN</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X3</Label>
					</Port>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X2</Label>
					</Port>
				</Info>
				<GroupType>EC_INF</GroupType>
				<Profile></Profile>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D00000A00	
</ConfigData>
				</Eeprom>
				<ImageData16x14>424DF60000000000000076000000280000001000000010000000010004000000000080000000120B0000120B00001000000010000000411F91007F7F7F0099999900A3A3CF00B0003400D0D0D000DBDBDB00FFFFFF00C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDDD1616161616161DD26262626262621DD25546666666623D4444446666333333D26646666666623DD20666666666623D0000006666333333D20666666666623DD20666666666623D0000006666333333D20666666666623DD23666666666623D3333336666333333D23666666666623DD2222222222222DD</ImageData16x14>
			</Device>
			<Device Physics="KYKY">
				<Type ProductCode="#x04685432" RevisionNo="#x00000001">CU1128-B</Type>
				<Name LcId="1033"><![CDATA[CU1128 6x EtherCAT junction - Dev A]]></Name>
				<Name LcId="1031"><![CDATA[CU1128 6x EtherCAT junction - Dev A]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CU1128]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CU1128]]></URL>
				<Info>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X5</Label>
					</Port>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X4</Label>
					</Port>
				</Info>
				<GroupType>EC_INF</GroupType>
				<Profile></Profile>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D00000A00	
</ConfigData>
				</Eeprom>
				<ImageData16x14>424DF60000000000000076000000280000001000000010000000010004000000000080000000120B0000120B00001000000010000000411F91007F7F7F0099999900A3A3CF00D0D0D000DBDBDB00FFFFFF0080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDDD1515151515151DD25252525252521DD24435555555520D3333335555000000D25535555555520DD23555555555523D3333335555333333D23555555555523DD23555555555523D3333335555333333D23555555555523DD20555555555523D0000005555333333D20555555555523DD2525252525252DD</ImageData16x14>
			</Device>
			<Device Physics="KYYY">
				<Type ProductCode="#x04685432" RevisionNo="#x00000002">CU1128-C</Type>
				<Name LcId="1033"><![CDATA[CU1128 6x EtherCAT junction - Dev B]]></Name>
				<Name LcId="1031"><![CDATA[CU1128 6x EtherCAT junction - Dev B]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CU1128]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CU1128]]></URL>
				<Info>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X7</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X8 OUT</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X6 </Label>
					</Port>
				</Info>
				<GroupType>EC_INF</GroupType>
				<Profile></Profile>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D00000A00	
</ConfigData>
				</Eeprom>
				<ImageData16x14>424DF60000000000000076000000280000001000000010000000010004000000000080000000120B0000120B00001000000010000000411F91007F7F7F0099999900A3A3CF00D0D0D000DBDBDB00FFFFFF0080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDDD1111111111111DD22222222222221DD24435555555523D3333335555333333D25535555555523DD23555555555520D3333335555000000D23555555555520DD23555555555520D3333335555000000D23555555555520DD23555555555520D3333335555000000D23555555555520DD2525252525252DD</ImageData16x14>
			</Device>
			<Device Physics="YYKY">
				<Type ProductCode="#x04685432" RevisionNo="#x00010000">CU1128</Type>
				<HideType RevisionNo="#x00000000"></HideType>
				<HideType RevisionNo="#x00010001"></HideType>
				<HideType RevisionNo="#x00010002"></HideType>
				<SubDevice ProductCode="#x04685432" RevisionNo="#x00010001"></SubDevice>
				<SubDevice ProductCode="#x04685432" RevisionNo="#x00010002"></SubDevice>
				<Name LcId="1033"><![CDATA[CU1128 6x EtherCAT junction]]></Name>
				<Name LcId="1031"><![CDATA[CU1128 6x EtherCAT junction]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CU1128]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CU1128]]></URL>
				<Info>
					<Port>
						<Type>MII</Type>
						<Label>X1 IN</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X3</Label>
					</Port>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X2</Label>
					</Port>
				</Info>
				<GroupType>EC_INF</GroupType>
				<Profile></Profile>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D00000A00	
</ConfigData>
				</Eeprom>
				<ImageData16x14>424DF60000000000000076000000280000001000000010000000010004000000000080000000120B0000120B00001000000010000000411F91007F7F7F0099999900A3A3CF00B0003400D0D0D000DBDBDB00FFFFFF00C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDDD1616161616161DD26262626262621DD25546666666623D4444446666333333D26646666666623DD20666666666623D0000006666333333D20666666666623DD20666666666623D0000006666333333D20666666666623DD23666666666623D3333336666333333D23666666666623DD2222222222222DD</ImageData16x14>
			</Device>
			<Device Physics="KYKY">
				<Type ProductCode="#x04685432" RevisionNo="#x00010001">CU1128-B</Type>
				<Name LcId="1033"><![CDATA[CU1128 6x EtherCAT junction - Dev A]]></Name>
				<Name LcId="1031"><![CDATA[CU1128 6x EtherCAT junction - Dev A]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CU1128]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CU1128]]></URL>
				<Info>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X5</Label>
					</Port>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X4</Label>
					</Port>
				</Info>
				<GroupType>EC_INF</GroupType>
				<Profile></Profile>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D00000A00	
</ConfigData>
				</Eeprom>
				<ImageData16x14>424DF60000000000000076000000280000001000000010000000010004000000000080000000120B0000120B00001000000010000000411F91007F7F7F0099999900A3A3CF00D0D0D000DBDBDB00FFFFFF0080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDDD1515151515151DD25252525252521DD24435555555520D3333335555000000D25535555555520DD23555555555523D3333335555333333D23555555555523DD23555555555523D3333335555333333D23555555555523DD20555555555523D0000005555333333D20555555555523DD2525252525252DD</ImageData16x14>
			</Device>
			<Device Physics="KYYY">
				<Type ProductCode="#x04685432" RevisionNo="#x00010002">CU1128-C</Type>
				<Name LcId="1033"><![CDATA[CU1128 6x EtherCAT junction - Dev B]]></Name>
				<Name LcId="1031"><![CDATA[CU1128 6x EtherCAT junction - Dev B]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CU1128]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CU1128]]></URL>
				<Info>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X7</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X8 OUT</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X6 </Label>
					</Port>
				</Info>
				<GroupType>EC_INF</GroupType>
				<Profile></Profile>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D00000A00	
</ConfigData>
				</Eeprom>
				<ImageData16x14>424DF60000000000000076000000280000001000000010000000010004000000000080000000120B0000120B00001000000010000000411F91007F7F7F0099999900A3A3CF00D0D0D000DBDBDB00FFFFFF0080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDDD1111111111111DD22222222222221DD24435555555523D3333335555333333D25535555555523DD23555555555520D3333335555000000D23555555555520DD23555555555520D3333335555000000D23555555555520DD23555555555520D3333335555000000D23555555555520DD2525252525252DD</ImageData16x14>
			</Device>
			<Device Physics="YYKY">
				<Type ProductCode="#x04685432" RevisionNo="#x00020000">CU1128</Type>
				<HideType RevisionNo="#x00000000"></HideType>
				<HideType RevisionNo="#x00010000"></HideType>
				<HideType RevisionNo="#x00020001"></HideType>
				<HideType RevisionNo="#x00020002"></HideType>
				<SubDevice ProductCode="#x04685432" RevisionNo="#x00020001"></SubDevice>
				<SubDevice ProductCode="#x04685432" RevisionNo="#x00020002"></SubDevice>
				<Name LcId="1033"><![CDATA[CU1128 6x EtherCAT junction]]></Name>
				<Name LcId="1031"><![CDATA[CU1128 6x EtherCAT junction]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CU1128]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CU1128]]></URL>
				<Info>
					<Port>
						<Type>MII</Type>
						<Label>X1 IN</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X3</Label>
					</Port>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X2</Label>
					</Port>
				</Info>
				<GroupType>EC_INF</GroupType>
				<Profile></Profile>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D00000A00	
</ConfigData>
				</Eeprom>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000000000000120B0000120B00001000000010000000B00034FF411F91FFFF00FFFF999999FFA3A3CFFFD0D0D0FFDBDBDBFF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF23333333333333222355066666666342000000666644444423660666666663422316666666666342111111666644444423166666666663422316666666666342111111666644444423166666666663422346666666666342444444666644444423466666666663422333333333333322</ImageData16x14>
			</Device>
			<Device Physics="KYKY">
				<Type ProductCode="#x04685432" RevisionNo="#x00020001">CU1128-B</Type>
				<Name LcId="1033"><![CDATA[CU1128 6x EtherCAT junction - Dev A]]></Name>
				<Name LcId="1031"><![CDATA[CU1128 6x EtherCAT junction - Dev A]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CU1128]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CU1128]]></URL>
				<Info>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X5</Label>
					</Port>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X4</Label>
					</Port>
				</Info>
				<GroupType>EC_INF</GroupType>
				<Profile></Profile>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D00000A00	
</ConfigData>
				</Eeprom>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000000000000120B0000120B00001000000010000000411F91FFFF00FFFF999999FFA3A3CFFFD0D0D0FFDBDBDBFF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF12222222222222111244355555555201333333555500000012553555555552011235555555555231333333555533333312355555555552311235555555555231333333555533333312355555555552311205555555555231000000555533333312055555555552311222222222222211</ImageData16x14>
			</Device>
			<Device Physics="KYYY">
				<Type ProductCode="#x04685432" RevisionNo="#x00020002">CU1128-C</Type>
				<Name LcId="1033"><![CDATA[CU1128 6x EtherCAT junction - Dev B]]></Name>
				<Name LcId="1031"><![CDATA[CU1128 6x EtherCAT junction - Dev B]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CU1128]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CU1128]]></URL>
				<Info>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X7</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X8 OUT</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X6 </Label>
					</Port>
				</Info>
				<GroupType>EC_INF</GroupType>
				<Profile></Profile>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D00000A00	
</ConfigData>
				</Eeprom>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000000000000120B0000120B00001000000010000000411F91FFFF00FFFF999999FFA3A3CFFFD0D0D0FFDBDBDBFF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF12222222222222111244355555555231333333555533333312553555555552311235555555555201333333555500000012355555555552011235555555555201333333555500000012355555555552011235555555555201333333555500000012355555555552011222222222222211</ImageData16x14>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x05F15430" RevisionNo="#x00000000">CU1521</Type>
				<Name LcId="1033"><![CDATA[CU1521 EtherCAT media converter (Multimode)]]></Name>
				<Name LcId="1031"><![CDATA[CU1521 EtherCAT Medienkonverter (Multimode)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CU1521]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CU1521]]></URL>
				<GroupType>EC_INF</GroupType>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0001</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000120B0000120B00000000000000000000FF00FFFF00FFFF00FFFF00FF808080808080808080808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080808080808080C0C0C0C0C0C080808000BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C080808080808080808000BFFF00BFFF00BFFF00BFFF00BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080808080808080C0C0C0C0C0C080808000BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0241CEDC0C0C000FF00C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C080808000BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C080808080808000BFFF00BFFF00BFFF00BFFF00BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080C0C0C000000000000000BFFF000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0BAC2BA80808080808000BFFF00BFFF00BFFF00BFFF00BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C000FF00C0C0C0C0C0C080808000BFFFFF00FFFF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x05F15432" RevisionNo="#x0000000A">CU1521-0010</Type>
				<Name LcId="1033"><![CDATA[CU1521-0010 EtherCAT media converter (Singlemode)]]></Name>
				<Name LcId="1031"><![CDATA[CU1521-0010 EtherCAT Medienkonverter (Singlemode)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CU1521]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CU1521]]></URL>
				<GroupType>EC_INF</GroupType>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0001</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000120B0000120B00000000000000000000FF00FFFF00FFFF00FFFF00FF808080808080808080808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080808080808080C0C0C0C0C0C080808000BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C080808080808080808000BFFF00BFFF00BFFF00BFFF00BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080808080808080C0C0C0C0C0C080808000BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0241CEDC0C0C000FF00C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C080808000BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C080808080808000BFFF00BFFF00BFFF00BFFF00BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080C0C0C000000000000000BFFF000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0BAC2BA80808080808000BFFF00BFFF00BFFF00BFFF00BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C000FF00C0C0C0C0C0C080808000BFFFFF00FFFF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="YYY">
				<Type ProductCode="#x05F15432" RevisionNo="#x00000014">CU1521-0020</Type>
				<Name LcId="1033"><![CDATA[CU1521-0020 EtherCAT media converter (2 SFP, junction, 3-ports)]]></Name>
				<Name LcId="1031"><![CDATA[CU1521-0020 EtherCAT Medienkonverter (2 SFP, Sternverteiler, 3 Ports)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CU1521-0020]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CU1521-0020]]></URL>
				<Info>
					<Port>
						<Type>MII</Type>
						<Label>IN</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>OUT1</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>OUT2</Label>
					</Port>
				</Info>
				<GroupType>EC_INF</GroupType>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0001</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000120B0000120B00000000000000000000FF00FFFF00FFFF00FFFF00FF808080808080808080808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080808080808080C0C0C0C0C0C080808000BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C080808080808080808000BFFF00BFFF00BFFF00BFFF00BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080808080808080C0C0C0C0C0C080808000BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0241CEDC0C0C000FF00C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C080808000BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C080808080808000BFFF00BFFF00BFFF00BFFF00BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080C0C0C000000000000000BFFF000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0BAC2BA80808080808000BFFF00BFFF00BFFF00BFFF00BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C000FF00C0C0C0C0C0C080808000BFFFFF00FFFF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="YYY">
				<Type ProductCode="#x05F15432" RevisionNo="#x00010014">CU1521-0020</Type>
				<HideType RevisionNo="#x00000014"></HideType>
				<Name LcId="1033"><![CDATA[CU1521-0020 EtherCAT media converter (2 SFP, junction, 3-ports)]]></Name>
				<Name LcId="1031"><![CDATA[CU1521-0020 EtherCAT Medienkonverter (2 SFP, Sternverteiler, 3 Ports)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CU1521-0020]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CU1521-0020]]></URL>
				<GroupType>EC_INF</GroupType>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0001</ConfigData>
				</Eeprom>
