<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Vendor FileVersion="7">
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="320">
				<Type>DigOut</Type>
				<Name LcId="1033">Digital Output Terminals (ED2xxx, EL2xxx)</Name>
				<Name LcId="1031">Digitale Ausgangsklemmen (ED2xxx, EL2xxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000120B0000120B00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000FFFFC0C0C000FFFF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0FF0000C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000FF0000FF0000FF0000FF0000FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000FF0000FF0000FF0000FF0000FFC0C0C00000FFC0C0C00000FF808080FF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000FF0000FF0000FF0000FF0000FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000FF0000FF0000FF0000FF0000FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000FF0000FF0000FF0000FF0000FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000FF0000FF0000FF0000FF0000FFC0C0C0008000C0C0C0008000808080FF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000FF0000FF0000FF0000FF0000FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="KK">
				<Type ProductCode="#x07d81052" RevisionNo="#x00100000" CheckRevisionNo="LW_EQ">ED2008</Type>
				<Name LcId="1033"><![CDATA[ED2008 | 8-ch. dig. output, 24 V DC, 0.5 A, push-in]]></Name>
				<Name LcId="1031"><![CDATA[ED2008 | 8-K.-Dig.-Ausgang, 24 V DC, 0,5 A, Push-in]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/ED2008]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/ED2008]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>80</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>DigOut</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Sm DefaultSize="1" StartAddress="#x0f00" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>DO Channel 1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>DO Channel 2</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1602</Index>
					<Name>DO Channel 3</Name>
					<Entry>
						<Index>#x7020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1603</Index>
					<Name>DO Channel 4</Name>
					<Entry>
						<Index>#x7030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1604</Index>
					<Name>DO Channel 5</Name>
					<Entry>
						<Index>#x7040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1605</Index>
					<Name>DO Channel 6</Name>
					<Entry>
						<Index>#x7050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1606</Index>
					<Name>DO Channel 7</Name>
					<Entry>
						<Index>#x7060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1607</Index>
					<Name>DO Channel 8</Name>
					<Entry>
						<Index>#x7070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040100000000ff00</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x07f01052" RevisionNo="#x00100000" CheckRevisionNo="LW_EQ">ED2032</Type>
				<Name LcId="1033"><![CDATA[ED2032 | 2-ch. dig. output, 24 V DC, 2 A, push-in, with channel diagnostics]]></Name>
				<Name LcId="1031"><![CDATA[ED2032 | 2-K.-Dig.-Ausgang, 24 V DC, 2 A, Push-in, mit Kanal-Diagnose]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/ED2032]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/ED2032]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>65</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>DigOut</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x0f00" DefaultSize="1" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
				<Sm StartAddress="#x1001" DefaultSize="1" ControlByte="0" Enable="0">Inputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>DO Channel 1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>DO Channel 2</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="1">
					<Index>#x1a00</Index>
					<Name>DO Diag Channel 1</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Status__Overload</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="1">
					<Index>#x1a01</Index>
					<Name>DO Diag Channel 2</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Status__Overload</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040100000000cf00</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x07f21052" RevisionNo="#x00100000" CheckRevisionNo="LW_EQ">ED2034</Type>
				<Name LcId="1033"><![CDATA[ED2034 | 4-ch. dig. output, 24 V DC, 2 A, push-in, with channel diagnostics]]></Name>
				<Name LcId="1031"><![CDATA[ED2034 | 4-K.-Dig.-Ausgang, 24 V DC, 2 A, Push-in, mit Kanal-Diagnose]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/ED2034]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/ED2034]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>70</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>DigOut</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x0f00" DefaultSize="1" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
				<Sm StartAddress="#x1001" DefaultSize="1" ControlByte="0" Enable="1">Inputs</Sm>
				<Su FrameRepeatSupport="1"></Su>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>DO Channel 1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>DO Channel 2</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1602</Index>
					<Name>DO Channel 3</Name>
					<Entry>
						<Index>#x7020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1603</Index>
					<Name>DO Channel 4</Name>
					<Entry>
						<Index>#x7030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="1">
					<Index>#x1a00</Index>
					<Name>DO Diag Channel 1</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Status__Overload</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="1">
					<Index>#x1a01</Index>
					<Name>DO Diag Channel 2</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Status__Overload</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="1">
					<Index>#x1a02</Index>
					<Name>DO Diag Channel 3</Name>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Status__Overload</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="1">
					<Index>#x1a03</Index>
					<Name>DO Diag Channel 4</Name>
					<Entry>
						<Index>#x6030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Status__Overload</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040100000000cf00</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x09c81052" RevisionNo="#x00100000" CheckRevisionNo="LW_EQ">ED2504</Type>
				<Name LcId="1033">ED2504 | 4-ch. PWM output, 5...24 V DC, 1.5 A, push-in, with 4 x DI</Name>
				<Name LcId="1031">ED2504 | 4-K.-PWM-Ausgang, 5...24 V DC, 1,5 A, Push-in, mit 4 x DI</Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/ED2504]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/ED2504]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>100</EBusCurrent>
					</Electrical>
					<StateMachine>
						<Timeout>
							<PreopTimeout>3000</PreopTimeout>
							<SafeopOpTimeout>10000</SafeopOpTimeout>
							<BackToInitTimeout>5000</BackToInitTimeout>
							<BackToSafeopTimeout>200</BackToSafeopTimeout>
						</Timeout>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>DigOut</GroupType>
				<Profile>
					<ProfileNo>5001</ProfileNo>
					<ChannelCount>0</ChannelCount>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BIT2</Name>
								<BitSize>2</BitSize>
							</DataType>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>BYTE</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>REAL</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>ULINT</Name>
								<BitSize>64</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>ARRAY [0..5] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>48</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>6</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..7] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>64</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>8</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..19] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>160</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>20</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>STRING(2)</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(6)</Name>
								<BitSize>48</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(32)</Name>
								<BitSize>256</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(141)</Name>
								<BitSize>1128</BitSize>
							</DataType>
							<DataType>
								<Name>DT1011ARR</Name>
								<BaseType>UDINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1011</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1011ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1020</Name>
								<BitSize>112</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Time since power on</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Total time powered</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Number of power cycles</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10E2ARR</Name>
								<BaseType>STRING(141)</BaseType>
								<BitSize>1128</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT10E2</Name>
								<BitSize>1144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT10E2ARR</Type>
									<BitSize>1128</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F0</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Checksum</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F3</Name>
								<BitSize>4064</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Maximum Messages</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Newest Message</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>24</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Newest Acknowledged Message</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>New Messages Available</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>40</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Flags</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Diagnosis Message 001</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>Diagnosis Message 002</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>224</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Diagnosis Message 003</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>384</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>Diagnosis Message 004</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>544</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>Diagnosis Message 005</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>704</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>Diagnosis Message 006</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>864</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>Diagnosis Message 007</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>1024</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>Diagnosis Message 008</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>1184</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>14</SubIdx>
									<Name>Diagnosis Message 009</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>1344</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>15</SubIdx>
									<Name>Diagnosis Message 010</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>1504</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>16</SubIdx>
									<Name>Diagnosis Message 011</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>1664</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>17</SubIdx>
									<Name>Diagnosis Message 012</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>1824</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>18</SubIdx>
									<Name>Diagnosis Message 013</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>1984</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>19</SubIdx>
									<Name>Diagnosis Message 014</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>2144</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>20</SubIdx>
									<Name>Diagnosis Message 015</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>2304</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>21</SubIdx>
									<Name>Diagnosis Message 016</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>2464</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>22</SubIdx>
									<Name>Diagnosis Message 017</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>2624</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>23</SubIdx>
									<Name>Diagnosis Message 018</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>2784</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>24</SubIdx>
									<Name>Diagnosis Message 019</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>2944</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>25</SubIdx>
									<Name>Diagnosis Message 020</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>3104</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>26</SubIdx>
									<Name>Diagnosis Message 021</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>3264</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>27</SubIdx>
									<Name>Diagnosis Message 022</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>3424</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>28</SubIdx>
									<Name>Diagnosis Message 023</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>3584</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>29</SubIdx>
									<Name>Diagnosis Message 024</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>3744</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>30</SubIdx>
									<Name>Diagnosis Message 025</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>3904</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1600</Name>
								<BitSize>80</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>SubIndex 002</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1700</Name>
								<BitSize>112</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>SubIndex 002</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>SubIndex 003</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1701</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1B00</Name>
								<BitSize>240</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>SubIndex 002</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>SubIndex 003</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>SubIndex 004</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>SubIndex 005</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>SubIndex 006</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>176</BitOffs>
									<Flags>
										<Access>ro</Access>
